{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "outDir": "build"
  },
  "include": ["src"]
}
